# Nmap 7.80 scan initiated Sun Jan 17 18:34:43 2021 as: nmap -vv -Pn -sS -p1-1024 --script=vuln -oN Task1-Q1.nmap 10.10.186.180
Nmap scan report for 10.10.186.180
Host is up, received user-set (0.048s latency).
Scanned at 2021-01-17 18:34:54 CET for 18s
Not shown: 1021 closed ports
Reason: 1021 resets
PORT    STATE SERVICE      REASON
135/tcp open  msrpc        syn-ack ttl 127
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
139/tcp open  netbios-ssn  syn-ack ttl 127
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
445/tcp open  microsoft-ds syn-ack ttl 127
|_clamav-exec: ERROR: Script execution failed (use -d to debug)

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|_      https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jan 17 18:35:12 2021 -- 1 IP address (1 host up) scanned in 28.37 seconds
